alabaster==0.7.5
Babel==1.3
coverage==3.7.1
Django==1.5.12
django-debug-toolbar==1.3.0
django-localflavor==1.1
django-markup-deprecated==0.0.3
django-taggit==0.14.0
django-tracking==0.4.1
django-widget-tweaks==1.3
docutils==0.12
ecdsa==0.13
eulcommon==0.18.0
eulfedora==1.0.0
eullocal==0.19.0
eulxml==0.21.2
Fabric==1.10.1
GeoIP==1.3.2
html5lib==0.99999
httplib2==0.9.1
isodate==0.5.1
Jinja2==2.7.3
linecache2==1.0.0
lxml==3.4.4
Markdown==2.6.2
MarkupSafe==0.23
mimeparse==0.1.3
mock==1.0.1
MySQL-python==1.2.5
paramiko==1.15.2
pdfminer==20110515
pidservices==1.3.0.dev0
Pillow==2.8.2
ply==3.6
poster==0.8.1
progressbar==2.3
pyasn1==0.1.7
pycrypto==2.6.1
Pygments==2.0.2
pyparsing==2.0.3
pyPdf==1.13
PyPDF2==1.24
python-dateutil==2.4.2
python-ldap==2.4.19
python-magic==0.4.6
pytz==2015.4
rdflib==4.2.0
recaptcha-client==1.0.6
reportlab==3.2.0
requests==2.7.0
requests-toolbelt==0.4.0
six==1.9.0
snowballstemmer==1.2.0
South==1.0.2
SPARQLWrapper==1.6.4
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
sqlparse==0.1.15
sunburnt==0.6
traceback2==1.4.0
unittest-xml-reporting==1.3
unittest2==1.0.1
xhtml2pdf==0.0.6
