Django==1.3
Markdown==2.2.0
MySQL-python==1.2.3
PIL==1.1.7
South==0.7.5
django-taggit==0.9.3
django-tracking==0.3.5
django-widget-tweaks==1.1.1
eulcommon==0.17.0
eulfedora==0.19.0
http://waterhouse.library.emory.edu:8080/hudson/job/eullocal/lastSuccessfulBuild/artifact/eullocal/dist/eullocal-0.17.0-dev.tar.gz
eulxml==0.18.0
html5lib==0.95
httplib2==0.7.4
isodate==0.4.8
lxml==2.3.4
mimeparse==0.1.3
http://waterhouse.library.emory.edu:8080/hudson/job/pidman-rest-client-1.1.x/lastSuccessfulBuild/artifact/pidmanclient/dist/pidservices-1.1.1.tar.gz
ply==3.4
poster==0.8.1
pyPdf==1.13
pycrypto==2.6
python-dateutil==2.1
python-ldap==2.4.10
python-magic==0.4.2
rdflib==3.2.1
recaptcha-client=1.0.6
reportlab==2.5
six==1.1.0
sunburnt==0.6
xhtml2pdf==0.0.4
