Django==1.3
Fabric==1.5.1
Jinja2==2.6
Markdown==2.2.1
MySQL-python==1.2.4c1
PIL==1.1.7
Pygments==1.5
South==0.7.6
Sphinx==1.1.3
coverage==3.6b1
django-taggit==0.9.3
django-tracking==0.4.1
django-widget-tweaks==1.1.1
docutils==0.9.1
eulcommon==0.17.0
eulfedora==0.19.3
eullocal==0.17.0-dev
eulxml==0.18.0
html5lib==0.95
httplib2==0.7.7
isodate==0.4.9
lxml==3.0.1
mimeparse==0.1.3
mock==1.0.1
paramiko==1.9.0
pidservices==1.1.1
ply==3.4
poster==0.8.1
pyPdf==1.13
pycrypto==2.6
python-dateutil==2.1
python-ldap==2.4.10
python-magic==0.4.3
rdflib==3.2.3
recaptcha-client==1.0.6
reportlab==2.6
six==1.2.0
sunburnt==0.6
unittest2==0.5.1
wsgiref==0.1.2
xhtml2pdf==0.0.4
