Django==1.3
Markdown==2.1.1
MySQL-python==1.2.3
PIL==1.1.7
South==0.7.5
argparse==1.2.1
django-taggit==0.9.3
django-tracking==0.3.5
django-widget-tweaks==1.1.1
eulcommon==0.17.0
eulfedora==0.19.0
eullocal==0.17.0-dev
eulxml==0.18.0
html5lib==0.95
httplib2==0.7.4
isodate==0.4.8
lxml==2.3.4
mimeparse==0.1.3
pidservices==1.1.1
ply==3.4
poster==0.8.1
pyPdf==1.13
pycrypto==2.6
python-dateutil==2.1
python-ldap==2.4.10
python-magic==0.4.2
rdflib==3.2.1
recaptcha-client==1.0.6
reportlab==2.5
six==1.1.0
sunburnt==0.6
wsgiref==0.1.2
xhtml2pdf==0.0.4
