amqp==2.1.4
appdirs==1.4.0
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.2
celery==4.0.2
cx-Oracle==5.2.1
Django==1.8.5
django-auth-ldap==1.2.8
django-downtime==1.0.4
django-localflavor==1.1
django-taggit==0.22.0
django-widget-tweaks==1.4.1
eulcommon==0.19.0
eulfedora==1.7.2
#eullocal==0.19.0
git+ssh://git@github.com/emory-libraries/eullocal.git@oe_eullocal#egg=eullocal
eulxml==1.1.3
html5lib==0.95
httplib2==0.9.2
isodate==0.5.4
kombu==4.0.2
lxml==3.7.2
Markdown==2.6.8
mimeparse==0.1.3
MySQL-python==1.2.5
olefile==0.44
packaging==16.8
pdfminer==20110515
-e git+https://github.com/emory-libraries/pidman-client.git@a0a40284749e684d09820977818b60c5a04e5727#egg=pidservices
Pillow==4.0.0
ply==3.9
progressbar==2.3
progressbar2==3.12.0
pyasn1==0.1.9
pycrypto==2.6.1
pyparsing==2.1.10
pyPdf==1.13
PyPDF2==1.26.0
python-dateutil==2.6.0
python-ldap==2.4.29
python-magic==0.4.12
python-slugify==1.2.1
python-utils==2.0.1
pytz==2016.10
rdflib==3.2.3
recaptcha-client==1.0.6
reportlab==3.3.0
requests==2.10.0
requests-toolbelt==0.7.0
six==1.10.0
slackclient==1.0.5
sunburnt==0.6
Unidecode==0.4.20
vine==1.1.3
websocket-client==0.40.0
xhtml2pdf==0.0.6

